<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Трудозатраты</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .popup_bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            pointer-events: none;
            transition: 0.5s all;
        }

        .popup_bg.active {
            opacity: 1;
            pointer-events: all;
            transition: 0.5s all;
        }

        .popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            background: #fff;
            width: 400px;
            padding: 25px;
            transition: 0.5s all;
        }

        .popup.active {
            transform: translate(-50%, -50%) scale(1);
            transition: 0.5s all;
        }

        /* Конец важной части */
        /* Далее код для стилизации формы */
        .close-popup {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .popup label {
            width: 100%;
            margin-bottom: 25px;
            display: flex;
            flex-direction: column-reverse;
        }

        .popup .label_text {
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 500;
            color: black;
            margin-bottom: 5px;
        }

        .popup input {
            height: 45px;
            font-size: 18px;
            border: none;
            outline: none;
            border-bottom: 1px solid black;
        }


        .popup textarea {
            resize: none;
            width: 100%;
            height: 150px;
            border: none;
            outline: none;
            border-bottom: 1px solid #cfd0d3;
            font-size: 18px;
            padding-top: 5px;
        }


        .popup button {
            width: 100%;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 18px;
            border: 2px solid black;
            background: black;
            cursor: pointer;
            text-transform: uppercase;
            transition: 0.5s all;
        }

        .popup button:hover {
            background: #fff;
            color: black;
            transition: 0.5s all;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div th:replace="header :: header"/>

<div class="container">
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Название задачи</th>
            <th>Роль разработчика</th>
            <th th:if="${collapse == false}">Разработчик</th>
            <th>Трудозатраты</th>
            <th th:if="${collapse == true}">Стоимость</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="timespents: ${timespents}">
            <td th:text="${timespents.issueName}"></td>
            <td th:text="${timespents.role}"></td>
            <td th:if="${collapse == false}" th:text="${timespents.developer}"></td>
            <td th:text="${timespents.spent}"></td>
            <td th:if="${collapse == true}" th:text="${timespents.coast}"></td>
        </tr>
        </tbody>
    </table>

    <div th:if="${collapse == true}">
        <p>Итого сумма к оплате: <span id="sum" th:text="${sum}"></span></p>
    </div>

    <div th:if="${not #lists.isEmpty(timespents)}">
        <div th:switch="${collapse}">
            <a th:case="true" th:href="@{/timespents(id=${param.id})}">Подробно</a>
            <a th:case="false" th:href="@{/timespents(id=${param.id}, collapse=true)}">Кратко</a>
        </div>
        <a th:href="@{/content/{id}(id=${reportFile})}" th:text="Файл" target="blank"></a>
        <br>
        <a th:if="${collapse == true}" href="#" class="open-popup">Выставить счёт</a>
    </div>

    <p th:text="${error}"></p>


    <div class="popup_bg">
        <div class="popup">
            <img src="/content/close.svg" class="close-popup">
            При выставлении счёта текущая итераци будет переведена в статус "Закрыто". В неё станет невозможным
            добавление задач. Вы уверены, что хотите выставить счёт?
            <br>
            <button id="submit">Подтверждаю свою уверенность</button>
        </div>
    </div>
</div>


<script>
    let popupBg = document.querySelector('.popup_bg');
    let popup = document.querySelector('.popup');
    let openPopupButtons = document.querySelectorAll('.open-popup');
    let closePopupButton = document.querySelector('.close-popup');
    let submit = document.querySelector('#submit');
    let sum = document.querySelector('#sum')
    console.log(sum.innerHTML);

    openPopupButtons.forEach((button) => {
        button.addEventListener('click', (e) => {
            e.preventDefault();
            popupBg.classList.add('active');
            popup.classList.add('active');
        })
    });

    closePopupButton.addEventListener('click', () => {
        popupBg.classList.remove('active');
        popup.classList.remove('active');
    });

    document.addEventListener('click', (e) => {
        if (e.target === popupBg) {
            popupBg.classList.remove('active');
            popup.classList.remove('active');
        }
    });

    submit.addEventListener('click', (event) => {
        var urlParams = new URLSearchParams(window.location.search);
        console.log(location.href + "&sum="+sum.innerHTML);
        fetch(location.href  + "&sum="+sum.innerHTML, {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({"id": urlParams.get("id")})
        })
            .then(response => response.json())
            .then(response => console.log(JSON.stringify(response)))
        popupBg.classList.remove('active');
        popup.classList.remove('active');
    })

</script>

</body>
</html>