spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/monitoring_buh
spring.datasource.username=postgres
spring.datasource.password=postgres

baseurl=http://localhost:25595
filepath=C:/Users/Kuppuch/IdeaProjects/buh2/uploads