<html>
<head>
    <style>
        .center_div {
            border: 1px solid gray;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            /*background-color: #d0f0f6;*/
            text-align: left;
            padding: 8px;
        }
        table {
            padding: 0;
            margin: 0;
            border-spacing: 0;
            border-collapse: collapse;
        }
        tr {
            margin: 0;
            padding: 0;
        }
        td {
            border: solid 1px black;
            margin: 0;
            padding: 5px;
        }
        * {
            font-family: "Roboto Thin";
        }
    </style>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id="main-div" class="center_div">
    <table>
        <tr>
            <td>Задача</td>
            <td>Ответственная компетенция</td>
            <td>Трудозатраты</td>
        </tr>
        <tbody id="timespent">

        </tbody>
    </table>
</div>
</body>
</html>